spring.application.name=flow-challenge

spring.datasource.url=jdbc:mysql://localhost:3306/flow_db
spring.datasource.username=freedb_flow_admin
spring.datasource.password=v?rJA92YDB3cA!T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

server.port=8080

logging.level.com.example.flow=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
